app/template/about.jade
 
extends layout/_layout.jade

block variables
	- var clase = "cabecera cabecera-about"
	- var titulo_principal = false

block title
	title About

block content
	div(class="contenedor-principal")
		div(class="ancho-maximo texto-centrado cnt-about")
			div.descripcion
				p
					|That's an interesting thing about design defines so much more than what products 
					|have a very minimalist way. From a designer's point of being so many ways, but very 
					|complicated the defining what products become in many of the other four parts? True 
					|simplicity. I think there is very complicated problems without letting people have 
					|always thought about the absence of design defines so much that seem to mean so 
					|much of consequence is a profound and its context. There's no other four parts? 
					|Powerpoint. Great design is to perform the way beyond the leading edge in terms of 
					|defining what we also acknowledge that it has a product that effort. Great design 
					|makes it does not the essential, so much more than the design is honest!
		div(class="grid cnt-servicios ancho-maximo-1")
			div(class="columna-6 cnt-servicios__izquierda")
				div.imagen-servicios
					img(src="images/tumblr_na06qtTQ101tubinno1_1280.jpg")
			div(class="columna-6 cnt-servicios__derecha")
				div.title
					h1 Services
				div(class="grid cnt-servicios-descripcion") 
					div(class="columna-6 cnt-servicios-descripcion__izquierda")
						div.descripcion
							p
								|We work with you to </br>
								|define a strong visual </br>
								|Identity. One that </br>
								|communicates your </br>
								|value through a </br>
								|cohesive story and </br>
								|brings your business to </br>
								|life in print and online </br>
					div(class="columna-6 cnt-servicios-descripcion__derecha")
						div.descripcion
							p(class="m-t-30")
								|- Branding </br>
								|- Visual Identity </br>
								|- Web & Design Design </br>
								|- Annual Reports </br>
								|- Books & Brochures </br>
								|- Programs & Editorial </br>
								|- Creative Consultancy </br>

public/about.html

<html lang="ES">
  <head>
    <title>About</title>
    <link rel="stylesheet" href="http://meyerweb.com/eric/tools/css/reset/reset.css"/>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <div id="wrapper">
      <div class="contenedor-cabecera">
        <div id="cabecera" class="cabecera cabecera-about">
          <div class="cabecera-principal">
            <div class="cabecera-logo"><a href="/"><img src="http://static.tumblr.com/1ccbc9v/0Nlnbwlt4/logo-elegant.png"/></a></div>
            <div class="cabecera-menu">
              <div>Menu</div>
              <div id="boton-menu" activado="false"><i class="fa fa-bars bar-icon"></i><i class="fa fa-close hide close-icon"></i></div>
            </div>
            <div class="contenedor-menu hide">
              <ul class="nav-principal">
                <li>
                  <div>who</div><a href="about.html">about us</a><a href="javascript:void(0)">blog</a>
                </li>
                <li> 
                  <div>what</div><a href="work.html">see our project</a><a href="javascript:void(0)">project page</a>
                </li>
                <li> 
                  <div>where</div><a href="javascript:void(0)">contact us</a>
                </li>
                <li> 
                  <div>follow us</div>
                  <div class="social-buttons">
                    <div><i class="fa fa-facebook"></i></div>
                    <div><i class="fa fa-instagram"></i></div>
                    <div><i class="fa fa-dribbble"></i></div>
                    <div><i class="fa fa-twitter"></i></div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="contenedor-principal">
        <div class="ancho-maximo texto-centrado cnt-about">
          <div class="descripcion">
            <p>
              That's an interesting thing about design defines so much more than what products 
              have a very minimalist way. From a designer's point of being so many ways, but very 
              complicated the defining what products become in many of the other four parts? True 
              simplicity. I think there is very complicated problems without letting people have 
              always thought about the absence of design defines so much that seem to mean so 
              much of consequence is a profound and its context. There's no other four parts? 
              Powerpoint. Great design is to perform the way beyond the leading edge in terms of 
              defining what we also acknowledge that it has a product that effort. Great design 
              makes it does not the essential, so much more than the design is honest!
            </p>
          </div>
        </div>
        <div class="grid cnt-servicios ancho-maximo-1">
          <div class="columna-6 cnt-servicios__izquierda">
            <div class="imagen-servicios"><img src="images/tumblr_na06qtTQ101tubinno1_1280.jpg"/></div>
          </div>
          <div class="columna-6 cnt-servicios__derecha">
            <div class="title">
              <h1>Services</h1>
            </div>
            <div class="grid cnt-servicios-descripcion"> 
              <div class="columna-6 cnt-servicios-descripcion__izquierda">
                <div class="descripcion">
                  <p>
                    We work with you to </br>
                    define a strong visual </br>
                    Identity. One that </br>
                    communicates your </br>
                    value through a </br>
                    cohesive story and </br>
                    brings your business to </br>
                    life in print and online </br>
                  </p>
                </div>
              </div>
              <div class="columna-6 cnt-servicios-descripcion__derecha">
                <div class="descripcion">
                  <p class="m-t-30">
                    - Branding </br>
                    - Visual Identity </br>
                    - Web & Design Design </br>
                    - Annual Reports </br>
                    - Books & Brochures </br>
                    - Programs & Editorial </br>
                    - Creative Consultancy </br>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="pie-de-pagina">
        <div class="ancho-maximo grid contenedor-pie-pagina">
          <div class="columna-6">
            <h1 class="t-a-l">&copy; 2015 Developed by Jorge Torres</h1>
          </div>
          <div class="columna-6">
            <h1 class="t-a-r">Email: jtorrescolan@gmail.com</h1>
          </div>
        </div>
      </div>
    </div>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;signed_in=true"></script>
    <script src="js/JUtil.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
