public/blog.html

<html lang="ES">
  <head>
    <title>Blog</title>
    <link rel="stylesheet" href="http://meyerweb.com/eric/tools/css/reset/reset.css"/>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <div id="wrapper">
      <div class="contenedor-cabecera">
        <div id="cabecera" class="cabecera cabecera-blog">
          <div class="cabecera-principal">
            <div class="cabecera-logo"><a href="/"><img src="http://static.tumblr.com/1ccbc9v/0Nlnbwlt4/logo-elegant.png"/></a></div>
            <div class="cabecera-menu">
              <div>Menu</div>
              <div id="boton-menu" activado="false"><i class="fa fa-bars bar-icon"></i><i class="fa fa-close hide close-icon"></i></div>
            </div>
            <div class="contenedor-menu hide">
              <ul class="nav-principal">
                <li>
                  <div>who</div><a href="about.html">about us</a><a href="blog.html">blog</a>
                </li>
                <li> 
                  <div>what</div><a href="work.html">see our project</a><a href="project.html">project page</a>
                </li>
                <li> 
                  <div>where</div><a href="contact.html">contact us</a>
                </li>
                <li> 
                  <div>follow us</div>
                  <div class="social-buttons">
                    <div><i class="fa fa-facebook"></i></div>
                    <div><i class="fa fa-instagram"></i></div>
                    <div><i class="fa fa-dribbble"></i></div>
                    <div><i class="fa fa-twitter"></i></div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="contenedor-principal cnt-blog">
        <div class="grid ancho-maximo--project cnt-blog-grid">
          <div class="columna-8">
            <div class="blog-descripcion">
              <div class="blog-imagen"><img src="images/tumblr_na06rsMKCT1tubinno1_1280.jpg" alt=""/></div>
              <div class="title"> 
                <h1>this is the title of your post</h1>
              </div>
              <div class="sub-title"> 
                <h4>14 de setiembre de 2014</h4>
              </div>
              <div class="descripcion">
                <p>
                  This looks. I want to complexity. That's come to testify to complexity. It's about an 
                  object, we kept going and i figured out some basic stuff that acknowledges its very 
                  minimalist way beyond the traditions of function from a clutterfree product that form 
                  and value on ideas and simplicity. What products have disconnected function of 
                  anything of the computer.
                </p>
              </div>
              <div class="contenedor-boton texto-centrado boton-blog"><a href="javascript:void(0)">Read More</a></div>
            </div>
            <div class="blog-descripcion">
              <div class="blog-imagen"><img src="images/tumblr_n8q3ocYvxA1tubinno1_1280.jpg" alt=""/></div>
              <div class="title"> 
                <h1>this is the title of your post</h1>
              </div>
              <div class="sub-title"> 
                <h4>14 de setiembre de 2014</h4>
              </div>
              <div class="descripcion">
                <p>
                  This looks. I want to complexity. That's come to testify to complexity. It's about an 
                  object, we kept going and i figured out some basic stuff that acknowledges its very 
                  minimalist way beyond the traditions of function from a clutterfree product that form 
                  and value on ideas and simplicity. What products have disconnected function of 
                  anything of the computer.
                </p>
              </div>
              <div class="contenedor-boton texto-centrado boton-blog"><a href="javascript:void(0)">Read More</a></div>
            </div>
            <div class="grid">
              <div class="columna-6"></div>
              <div class="columna-6">
                <div class="contenedor-boton texto-centrado b-blog-boton"><a href="javascript:void(0)">Load More Post</a></div>
              </div>
            </div>
          </div>
          <div class="columna-2">
            <div class="p-l-60 p-r-20">
              <div class="cnt-block">
                <div class="cnt-block__title">
                  <h3>Recent Post</h3>
                </div>
                <div class="cnt-block__links"><a href="javascript:void(0)">This is the title of your post</a><a href="javascript:void(0)">This is the title of your post</a><a href="javascript:void(0)">This is the title of your post</a><a href="javascript:void(0)">This is the title of your post</a></div>
              </div>
              <div class="cnt-block">
                <div class="cnt-block__title">
                  <h3>Categories</h3>
                </div>
                <div class="cnt-block__links"><a href="javascript:void(0)">Art</a><a href="javascript:void(0)">Business</a><a href="javascript:void(0)">Design</a><a href="javascript:void(0)">Code</a></div>
              </div>
              <div class="cnt-block">
                <div class="cnt-block__title">
                  <h3>Projects</h3>
                </div>
                <div><a href="javascript:void(0)">
                    <div class="contenedor-imagen ctn-imagen-2 contenedor-imagen--mini"></div></a><a href="javascript:void(0)">
                    <div class="contenedor-imagen ctn-imagen-3 contenedor-imagen--mini"></div></a><a href="javascript:void(0)">
                    <div class="contenedor-imagen ctn-imagen-4 contenedor-imagen--mini"></div></a><a href="javascript:void(0)">
                    <div class="contenedor-imagen ctn-imagen-5 contenedor-imagen--mini"></div></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="pie-de-pagina">
        <div class="ancho-maximo grid contenedor-pie-pagina">
          <div class="columna-6">
            <h1 class="t-a-l">&copy; 2015 Developed by Jorge Torres</h1>
          </div>
          <div class="columna-6">
            <h1 class="t-a-r">Email: jtorrescolan@gmail.com</h1>
          </div>
        </div>
      </div>
    </div>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;signed_in=true"></script>
    <script src="js/JUtil.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

app/template/blog.jade
extends layout/_layout.jade

block variables
	- var clase = "cabecera cabecera-blog"
	- var titulo_principal = false

block title
	title Blog

block content
	div(class="contenedor-principal cnt-blog")
		div(class="grid ancho-maximo--project cnt-blog-grid")
			div(class="columna-8")
				div.blog-descripcion
					div.blog-imagen
						img(src="images/tumblr_na06rsMKCT1tubinno1_1280.jpg", alt="")
					div.title 
						h1 this is the title of your post
					div.sub-title 
						h4 14 de setiembre de 2014
					div.descripcion
						p
							|This looks. I want to complexity. That's come to testify to complexity. It's about an 
							|object, we kept going and i figured out some basic stuff that acknowledges its very 
							|minimalist way beyond the traditions of function from a clutterfree product that form 
							|and value on ideas and simplicity. What products have disconnected function of 
							|anything of the computer.
					div(class="contenedor-boton texto-centrado boton-blog")
						a(href="javascript:void(0)") Read More
				div.blog-descripcion
					div.blog-imagen
						img(src="images/tumblr_n8q3ocYvxA1tubinno1_1280.jpg", alt="")
					div.title 
						h1 this is the title of your post
					div.sub-title 
						h4 14 de setiembre de 2014
					div.descripcion
						p
							|This looks. I want to complexity. That's come to testify to complexity. It's about an 
							|object, we kept going and i figured out some basic stuff that acknowledges its very 
							|minimalist way beyond the traditions of function from a clutterfree product that form 
							|and value on ideas and simplicity. What products have disconnected function of 
							|anything of the computer.
					div(class="contenedor-boton texto-centrado boton-blog")
						a(href="javascript:void(0)") Read More
				div.grid
					div.columna-6
					div.columna-6
						div(class="contenedor-boton texto-centrado b-blog-boton")
							a(href="javascript:void(0)") Load More Post
			div(class="columna-2")
				div(class="p-l-60 p-r-20")
					div.cnt-block
						div.cnt-block__title
							h3 Recent Post
						div.cnt-block__links
							a(href="javascript:void(0)") This is the title of your post
							a(href="javascript:void(0)") This is the title of your post
							a(href="javascript:void(0)") This is the title of your post
							a(href="javascript:void(0)") This is the title of your post
					div.cnt-block
						div.cnt-block__title
							h3 Categories
						div.cnt-block__links
							a(href="javascript:void(0)") Art
							a(href="javascript:void(0)") Business
							a(href="javascript:void(0)") Design
							a(href="javascript:void(0)") Code
					div.cnt-block
						div.cnt-block__title
							h3 Projects
						div
							a(href="javascript:void(0)")
								div(class="contenedor-imagen ctn-imagen-2 contenedor-imagen--mini")
							a(href="javascript:void(0)")
								div(class="contenedor-imagen ctn-imagen-3 contenedor-imagen--mini")
							a(href="javascript:void(0)")
								div(class="contenedor-imagen ctn-imagen-4 contenedor-imagen--mini")
							a(href="javascript:void(0)")
								div(class="contenedor-imagen ctn-imagen-5 contenedor-imagen--mini")
