app/template/index.jade

extends layout/_layout.jade

block variables
	- var clase = "cabecera cabecera-index"
	- var titulo_principal = true

block title
	title Elegant
		
block content
	div(class="contenedor-principal")
		div#who-we-are
			div(class="ancho-maximo texto-centrado")
				div.sub-title
					h4 who we are
				div.title
					h1 Tell the world about yourself
				div.descripcion
					p
						|Typi non claritatem insitam; est usus legentis in iis qui facit eorum claritatem.
						|Investigationes demonstraveruntm lectores legere me lius quod ii legunta saeplus.
						|Claritas est eatim processus dynamicus, qui sequiur mutationem consuetudium lectorum.
						|Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit
						|litterarum formas huamanitatis per seacula quarta decima et quinta decima, Eodem modo
						|Typi, qui nunc, fiant sollemes in futurum 
				div.contenedor-boton
					a(href="about.html") Read more about us
		div#what-we-do
			div(class="ancho-maximo texto-centrado m-b-70")
				div.sub-title
					h4 what we do
				div.title
					h1 show your amazing work
			div(class="grid ancho-maximo-1")
				div.columna-3
					a(href="javascript:void(0)")
						div(class="contenedor-imagen ctn-imagen-1")
				div.columna-3
					a(href="javascript:void(0)")
						div(class="contenedor-imagen ctn-imagen-2")
				div.columna-3
					a(href="javascript:void(0)")
						div(class="contenedor-imagen ctn-imagen-3")
				div.columna-3
					a(href="javascript:void(0)")
						div(class="contenedor-imagen ctn-imagen-4")
				div.columna-3
					a(href="javascript:void(0)")
						div(class="contenedor-imagen ctn-imagen-5")
				div.columna-3
					a(href="javascript:void(0)")
						div(class="contenedor-imagen ctn-imagen-6")
				div.columna-3
					a(href="javascript:void(0)")
						div(class="contenedor-imagen ctn-imagen-7")
				div.columna-3
					a(href="javascript:void(0)")
						div(class="contenedor-imagen ctn-imagen-8")
		div#who-we-are-1
			div(class="ancho-maximo")
				div(class="sub-title texto-centrado")
					h4 who we are
				div(class="title texto-centrado")
					h1 The amazing people behind this
				div(class="descripcion texto-centrado")
					p
						|Typi non claritatem insitam; est usus legentis in iis qui facit eorum claritatem.
						|Investigationes demonstraveruntm lectores legere me lius quod ii legunta saeplus.
						|Claritas est eatim processus dynamicus, qui sequiur mutationem consuetudium lectorum.
				div.grid
					div.columna-4
						div.contenedor-equipo
							div.foto-equipo
								img(src="images/tobias-van-schneider.png")
							div.descripcion-equipo
								div.sub-title
									h4 CEO
								div.title
									h3 tobias schneider
								div.descripcion
									p
										|Lorem ipsum dolor sit amet,
										|conse tetuer adi piscing elit, sed
										|diam nonummy nibh euismod
										|tincidunt ut laoreet dolore.
					div.columna-4
						div.contenedor-equipo
							div.foto-equipo
								img(src="images/jack-knife.png")
							div.descripcion-equipo
								div.sub-title
									h4 Designer
								div.title
									h3 Jack Knife
								div.descripcion
									p
										|Lorem ipsum dolor sit amet,
										|conse tetuer adi piscing elit, sed
										|diam nonummy nibh euismod
										|tincidunt ut laoreet dolore.
					div.columna-4
						div.contenedor-equipo
							div.foto-equipo
								img(src="images/ricki-hall.png")
							div.descripcion-equipo
								div.sub-title
									h4 Developer
								div.title
									h3 Ricki Hall
								div.descripcion
									p
										|Lorem ipsum dolor sit amet,
										|conse tetuer adi piscing elit, sed
										|diam nonummy nibh euismod
										|tincidunt ut laoreet dolore.
		div#last-post
			div(class="ancho-maximo")
				div(class="sub-title texto-centrado")
					h4 last post
				div(class="title texto-centrado")
					h1 We like to write
				div(class="grid contenedor-blog")
					div.columna-6
						div.imagen-blog
							img(src="images/office3.jpg")
					div.columna-6
						div.descripcion-blog
							div.sub-title
								h6 14 september 2014
							div.title
								h3 Change your space
							div.descripcion
								p
									|Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. 
									|Investigationes demonstraverunt lectores
							div(class="contenedor-boton boton-blog")
								a(href="javascript:void(0)") Read
				div(class="contenedor-boton texto-centrado")
					a(href="javascript:void(0)") More from our blog
		div#contact-us
			div(class="ancho-maximo")
				div(class="sub-title texto-centrado")
					h4 contact us
				div(class="title texto-centrado")
					h1 work with us
				div(class="grid contenedor-contacto-padre")
					div#mapa
					div(class="columna-6 texto-centrado contenedor-contacto m-b-50 p-t-50")
						div.titulo-contacto
							h4 Location
						div.descripcion-contacto
							h3 198 West 21th Street
							h3 New York, NY 10010
					div(class="columna-6 texto-centrado contenedor-contacto m-b-50 p-t-50")
						div.titulo-contacto
							h4 Phone
						div.descripcion-contacto
							h3 +88 (0) 101 0000000
							h3 +88 (0) 101 0000000
					div(class="columna-6 texto-centrado contenedor-contacto")
						div.titulo-contacto
							h4 Fax
						div.descripcion-contacto
							h3 +88 (0) 202 0000000
							h3 +88 (0) 202 0000000
					div(class="columna-6 texto-centrado contenedor-contacto")
						div.titulo-contacto
							h4 Email
						div(class="descripcion-contacto no-capitalize")
							h3 elegant@elegant.com
							h3 commercial@elegant.com

public/index.html

<html lang="ES">
  <head>
    <title>Elegant</title>
    <link rel="stylesheet" href="http://meyerweb.com/eric/tools/css/reset/reset.css"/>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <div id="wrapper">
      <div class="contenedor-cabecera">
        <div id="cabecera" class="cabecera cabecera-index">
          <div class="cabecera-principal">
            <div class="cabecera-logo"><a href="/"><img src="http://static.tumblr.com/1ccbc9v/0Nlnbwlt4/logo-elegant.png"/></a></div>
            <div class="cabecera-menu">
              <div>Menu</div>
              <div id="boton-menu" activado="false"><i class="fa fa-bars bar-icon"></i><i class="fa fa-close hide close-icon"></i></div>
            </div>
            <div class="contenedor-menu hide">
              <ul class="nav-principal">
                <li>
                  <div>who</div><a href="about.html">about us</a><a href="blog.html">blog</a>
                </li>
                <li> 
                  <div>what</div><a href="work.html">see our project</a><a href="project.html">project page</a>
                </li>
                <li> 
                  <div>where</div><a href="contact.html">contact us</a>
                </li>
                <li> 
                  <div>follow us</div>
                  <div class="social-buttons">
                    <div><i class="fa fa-facebook"></i></div>
                    <div><i class="fa fa-instagram"></i></div>
                    <div><i class="fa fa-dribbble"></i></div>
                    <div><i class="fa fa-twitter"></i></div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="titulo-principal">
            <h1>Say <i>Haloa</i> to your Portfolio</h1>
          </div>
        </div>
      </div>
      <div class="contenedor-principal">
        <div id="who-we-are">
          <div class="ancho-maximo texto-centrado">
            <div class="sub-title">
              <h4>who we are</h4>
            </div>
            <div class="title">
              <h1>Tell the world about yourself</h1>
            </div>
            <div class="descripcion">
              <p>
                Typi non claritatem insitam; est usus legentis in iis qui facit eorum claritatem.
                Investigationes demonstraveruntm lectores legere me lius quod ii legunta saeplus.
                Claritas est eatim processus dynamicus, qui sequiur mutationem consuetudium lectorum.
                Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit
                litterarum formas huamanitatis per seacula quarta decima et quinta decima, Eodem modo
                Typi, qui nunc, fiant sollemes in futurum 
              </p>
            </div>
            <div class="contenedor-boton"><a href="about.html">Read more about us</a></div>
          </div>
        </div>
        <div id="what-we-do">
          <div class="ancho-maximo texto-centrado m-b-70">
            <div class="sub-title">
              <h4>what we do</h4>
            </div>
            <div class="title">
              <h1>show your amazing work</h1>
            </div>
          </div>
          <div class="grid ancho-maximo-1">
            <div class="columna-3"><a href="javascript:void(0)">
                <div class="contenedor-imagen ctn-imagen-1"></div></a></div>
            <div class="columna-3"><a href="javascript:void(0)">
                <div class="contenedor-imagen ctn-imagen-2"></div></a></div>
            <div class="columna-3"><a href="javascript:void(0)">
                <div class="contenedor-imagen ctn-imagen-3"></div></a></div>
            <div class="columna-3"><a href="javascript:void(0)">
                <div class="contenedor-imagen ctn-imagen-4"></div></a></div>
            <div class="columna-3"><a href="javascript:void(0)">
                <div class="contenedor-imagen ctn-imagen-5"></div></a></div>
            <div class="columna-3"><a href="javascript:void(0)">
                <div class="contenedor-imagen ctn-imagen-6"></div></a></div>
            <div class="columna-3"><a href="javascript:void(0)">
                <div class="contenedor-imagen ctn-imagen-7"></div></a></div>
            <div class="columna-3"><a href="javascript:void(0)">
                <div class="contenedor-imagen ctn-imagen-8"></div></a></div>
          </div>
        </div>
        <div id="who-we-are-1">
          <div class="ancho-maximo">
            <div class="sub-title texto-centrado">
              <h4>who we are</h4>
            </div>
            <div class="title texto-centrado">
              <h1>The amazing people behind this</h1>
            </div>
            <div class="descripcion texto-centrado">
              <p>
                Typi non claritatem insitam; est usus legentis in iis qui facit eorum claritatem.
                Investigationes demonstraveruntm lectores legere me lius quod ii legunta saeplus.
                Claritas est eatim processus dynamicus, qui sequiur mutationem consuetudium lectorum.
              </p>
            </div>
            <div class="grid">
              <div class="columna-4">
                <div class="contenedor-equipo">
                  <div class="foto-equipo"><img src="images/tobias-van-schneider.png"/></div>
                  <div class="descripcion-equipo">
                    <div class="sub-title">
                      <h4>CEO</h4>
                    </div>
                    <div class="title">
                      <h3>tobias schneider</h3>
                    </div>
                    <div class="descripcion">
                      <p>
                        Lorem ipsum dolor sit amet,
                        conse tetuer adi piscing elit, sed
                        diam nonummy nibh euismod
                        tincidunt ut laoreet dolore.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="columna-4">
                <div class="contenedor-equipo">
                  <div class="foto-equipo"><img src="images/jack-knife.png"/></div>
                  <div class="descripcion-equipo">
                    <div class="sub-title">
                      <h4>Designer</h4>
                    </div>
                    <div class="title">
                      <h3>Jack Knife</h3>
                    </div>
                    <div class="descripcion">
                      <p>
                        Lorem ipsum dolor sit amet,
                        conse tetuer adi piscing elit, sed
                        diam nonummy nibh euismod
                        tincidunt ut laoreet dolore.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="columna-4">
                <div class="contenedor-equipo">
                  <div class="foto-equipo"><img src="images/ricki-hall.png"/></div>
                  <div class="descripcion-equipo">
                    <div class="sub-title">
                      <h4>Developer</h4>
                    </div>
                    <div class="title">
                      <h3>Ricki Hall</h3>
                    </div>
                    <div class="descripcion">
                      <p>
                        Lorem ipsum dolor sit amet,
                        conse tetuer adi piscing elit, sed
                        diam nonummy nibh euismod
                        tincidunt ut laoreet dolore.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="last-post">
          <div class="ancho-maximo">
            <div class="sub-title texto-centrado">
              <h4>last post</h4>
            </div>
            <div class="title texto-centrado">
              <h1>We like to write</h1>
            </div>
            <div class="grid contenedor-blog">
              <div class="columna-6">
                <div class="imagen-blog"><img src="images/office3.jpg"/></div>
              </div>
              <div class="columna-6">
                <div class="descripcion-blog">
                  <div class="sub-title">
                    <h6>14 september 2014</h6>
                  </div>
                  <div class="title">
                    <h3>Change your space</h3>
                  </div>
                  <div class="descripcion">
                    <p>
                      Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. 
                      Investigationes demonstraverunt lectores
                    </p>
                  </div>
                  <div class="contenedor-boton boton-blog"><a href="javascript:void(0)">Read</a></div>
                </div>
              </div>
            </div>
            <div class="contenedor-boton texto-centrado"><a href="blog.html">More from our blog</a></div>
          </div>
        </div>
        <div id="contact-us">
          <div class="ancho-maximo">
            <div class="sub-title texto-centrado">
              <h4>contact us</h4>
            </div>
            <div class="title texto-centrado">
              <h1>work with us</h1>
            </div>
            <div class="grid contenedor-contacto-padre">
              <div id="mapa"></div>
              <div class="columna-6 texto-centrado contenedor-contacto m-b-50 p-t-50">
                <div class="titulo-contacto">
                  <h4>Location</h4>
                </div>
                <div class="descripcion-contacto">
                  <h3>198 West 21th Street</h3>
                  <h3>New York, NY 10010</h3>
                </div>
              </div>
              <div class="columna-6 texto-centrado contenedor-contacto m-b-50 p-t-50">
                <div class="titulo-contacto">
                  <h4>Phone</h4>
                </div>
                <div class="descripcion-contacto">
                  <h3>+88 (0) 101 0000000</h3>
                  <h3>+88 (0) 101 0000000</h3>
                </div>
              </div>
              <div class="columna-6 texto-centrado contenedor-contacto">
                <div class="titulo-contacto">
                  <h4>Fax</h4>
                </div>
                <div class="descripcion-contacto">
                  <h3>+88 (0) 202 0000000</h3>
                  <h3>+88 (0) 202 0000000</h3>
                </div>
              </div>
              <div class="columna-6 texto-centrado contenedor-contacto">
                <div class="titulo-contacto">
                  <h4>Email</h4>
                </div>
                <div class="descripcion-contacto no-capitalize">
                  <h3>elegant@elegant.com</h3>
                  <h3>commercial@elegant.com</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="pie-de-pagina">
        <div class="ancho-maximo grid contenedor-pie-pagina">
          <div class="columna-6">
            <h1 class="t-a-l">&copy; 2015 Developed by Jorge Torres</h1>
          </div>
          <div class="columna-6">
            <h1 class="t-a-r">Email: jtorrescolan@gmail.com</h1>
          </div>
        </div>
      </div>
    </div>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;signed_in=true"></script>
    <script src="js/JUtil.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
