app/template/project.jade
extends layout/_layout.jade

block variables
	- var clase = "cabecera cabecera-project"
	- var titulo_principal = false

block title
	title Project

block content
	div(class="contenedor-principal p-t-b-60")
		div(class="grid ancho-maximo--project cnt-project")
			div(class="columna-8")
				div.title
					h1 Nora
				div.descripcion
					p
						|This looks. I want to complexity. That's come to testify to complexity.</br> 
						|It's about an object, we kept going and i figured out some basic stuff</br>
						|that acknowledges its very minimalist way beyond the traditions of</br>
						|function from a clutterfree product that form and value on ideas and</br>
						|simplicity. What products have disconnected function of anything</br>
						|of the computer.</br>
						|All project images by <a href="javascript:void(0)">Heydays</a> 
				div(class="contenedor-imagen ctn-imagen-1 contenedor-imagen--normal")
				div(class="contenedor-imagen ctn-imagen-9 contenedor-imagen--normal")
				div(class="contenedor-imagen ctn-imagen-10 contenedor-imagen--normal contenedor-imagen--grande")
				div(class="contenedor-imagen ctn-imagen-11 contenedor-imagen--normal contenedor-imagen--ultimo")
			div(class="columna-2 cnt-project__derecha")
				div(class="contenedor-imagen ctn-imagen-2 contenedor-imagen--mini")
				div(class="contenedor-imagen ctn-imagen-3 contenedor-imagen--mini")
				div(class="contenedor-imagen ctn-imagen-4 contenedor-imagen--mini")
				div(class="contenedor-imagen ctn-imagen-5 contenedor-imagen--mini")
				div(class="contenedor-imagen ctn-imagen-6 contenedor-imagen--mini")
				div(class="contenedor-imagen ctn-imagen-7 contenedor-imagen--mini")
		div(class="grid ancho-maximo--project")
			div.columna-4
				div(class="contenedor-boton texto-centrado")
					a(href="javascript:void(0)") Facebook
			div.columna-4
				div(class="contenedor-boton texto-centrado")
					a(href="javascript:void(0)") Twitter
			div.columna-4
				div(class="contenedor-boton texto-centrado")
					a(href="javascript:void(0)") Google +

public/project.html

<html lang="ES">
  <head>
    <title>Project</title>
    <link rel="stylesheet" href="http://meyerweb.com/eric/tools/css/reset/reset.css"/>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <div id="wrapper">
      <div class="contenedor-cabecera">
        <div id="cabecera" class="cabecera cabecera-project">
          <div class="cabecera-principal">
            <div class="cabecera-logo"><a href="/"><img src="http://static.tumblr.com/1ccbc9v/0Nlnbwlt4/logo-elegant.png"/></a></div>
            <div class="cabecera-menu">
              <div>Menu</div>
              <div id="boton-menu" activado="false"><i class="fa fa-bars bar-icon"></i><i class="fa fa-close hide close-icon"></i></div>
            </div>
            <div class="contenedor-menu hide">
              <ul class="nav-principal">
                <li>
                  <div>who</div><a href="about.html">about us</a><a href="blog.html">blog</a>
                </li>
                <li> 
                  <div>what</div><a href="work.html">see our project</a><a href="project.html">project page</a>
                </li>
                <li> 
                  <div>where</div><a href="contact.html">contact us</a>
                </li>
                <li> 
                  <div>follow us</div>
                  <div class="social-buttons">
                    <div><i class="fa fa-facebook"></i></div>
                    <div><i class="fa fa-instagram"></i></div>
                    <div><i class="fa fa-dribbble"></i></div>
                    <div><i class="fa fa-twitter"></i></div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="contenedor-principal p-t-b-60">
        <div class="grid ancho-maximo--project cnt-project">
          <div class="columna-8">
            <div class="title">
              <h1>Nora</h1>
            </div>
            <div class="descripcion">
              <p>
                This looks. I want to complexity. That's come to testify to complexity.</br> 
                It's about an object, we kept going and i figured out some basic stuff</br>
                that acknowledges its very minimalist way beyond the traditions of</br>
                function from a clutterfree product that form and value on ideas and</br>
                simplicity. What products have disconnected function of anything</br>
                of the computer.</br>
                All project images by <a href="javascript:void(0)">Heydays</a> 
              </p>
            </div>
            <div class="contenedor-imagen ctn-imagen-1 contenedor-imagen--normal"></div>
            <div class="contenedor-imagen ctn-imagen-9 contenedor-imagen--normal"></div>
            <div class="contenedor-imagen ctn-imagen-10 contenedor-imagen--normal contenedor-imagen--grande"></div>
            <div class="contenedor-imagen ctn-imagen-11 contenedor-imagen--normal contenedor-imagen--ultimo"></div>
          </div>
          <div class="columna-2 cnt-project__derecha"><a href="javascript:void(0)">
              <div class="contenedor-imagen ctn-imagen-2 contenedor-imagen--mini"></div></a><a href="javascript:void(0)">
              <div class="contenedor-imagen ctn-imagen-3 contenedor-imagen--mini"></div></a><a href="javascript:void(0)">
              <div class="contenedor-imagen ctn-imagen-4 contenedor-imagen--mini"></div></a><a href="javascript:void(0)">
              <div class="contenedor-imagen ctn-imagen-5 contenedor-imagen--mini"></div></a><a href="javascript:void(0)">
              <div class="contenedor-imagen ctn-imagen-6 contenedor-imagen--mini"></div></a><a href="javascript:void(0)">
              <div class="contenedor-imagen ctn-imagen-7 contenedor-imagen--mini"></div></a></div>
        </div>
        <div class="grid ancho-maximo--project">
          <div class="columna-4">
            <div class="contenedor-boton texto-centrado"><a href="javascript:void(0)">Facebook</a></div>
          </div>
          <div class="columna-4">
            <div class="contenedor-boton texto-centrado"><a href="javascript:void(0)">Twitter</a></div>
          </div>
          <div class="columna-4">
            <div class="contenedor-boton texto-centrado"><a href="javascript:void(0)">Google +</a></div>
          </div>
        </div>
      </div>
      <div class="pie-de-pagina">
        <div class="ancho-maximo grid contenedor-pie-pagina">
          <div class="columna-6">
            <h1 class="t-a-l">&copy; 2015 Developed by Jorge Torres</h1>
          </div>
          <div class="columna-6">
            <h1 class="t-a-r">Email: jtorrescolan@gmail.com</h1>
          </div>
        </div>
      </div>
    </div>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;signed_in=true"></script>
    <script src="js/JUtil.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
