app/template/work.jade

extends layout/_layout.jade

block variables
	- var clase = "cabecera cabecera-work"
	- var titulo_principal = false

block title
	title Work

block content
	div(class="contenedor-principal")
		div(class="ancho-maximo texto-centrado cnt-work")
			div.sub-title
				h4 our amazing work
			div.title
				h1 what we do
			div.descripcion
				p
					|Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem.</br> 
					|Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.
		div
			div(class="grid ancho-maximo-1")
				div.columna-3
					a(href="javascript:void(0)")
						div(class="contenedor-imagen ctn-imagen-1")
				div.columna-3
					a(href="javascript:void(0)")
						div(class="contenedor-imagen ctn-imagen-2")
				div.columna-3
					a(href="javascript:void(0)")
						div(class="contenedor-imagen ctn-imagen-3")
				div.columna-3
					a(href="javascript:void(0)")
						div(class="contenedor-imagen ctn-imagen-4")
				div.columna-3
					a(href="javascript:void(0)")
						div(class="contenedor-imagen ctn-imagen-5")
				div.columna-3
					a(href="javascript:void(0)")
						div(class="contenedor-imagen ctn-imagen-6")
				div.columna-3
					a(href="javascript:void(0)")
						div(class="contenedor-imagen ctn-imagen-7")
				div.columna-3
					a(href="javascript:void(0)")
						div(class="contenedor-imagen ctn-imagen-8")

public/work.html

<html lang="ES">
  <head>
    <title>Work</title>
    <link rel="stylesheet" href="http://meyerweb.com/eric/tools/css/reset/reset.css"/>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <div id="wrapper">
      <div class="contenedor-cabecera">
        <div id="cabecera" class="cabecera cabecera-work">
          <div class="cabecera-principal">
            <div class="cabecera-logo"><a href="/"><img src="http://static.tumblr.com/1ccbc9v/0Nlnbwlt4/logo-elegant.png"/></a></div>
            <div class="cabecera-menu">
              <div>Menu</div>
              <div id="boton-menu" activado="false"><i class="fa fa-bars bar-icon"></i><i class="fa fa-close hide close-icon"></i></div>
            </div>
            <div class="contenedor-menu hide">
              <ul class="nav-principal">
                <li>
                  <div>who</div><a href="about.html">about us</a><a href="javascript:void(0)">blog</a>
                </li>
                <li> 
                  <div>what</div><a href="work.html">see our project</a><a href="javascript:void(0)">project page</a>
                </li>
                <li> 
                  <div>where</div><a href="javascript:void(0)">contact us</a>
                </li>
                <li> 
                  <div>follow us</div>
                  <div class="social-buttons">
                    <div><i class="fa fa-facebook"></i></div>
                    <div><i class="fa fa-instagram"></i></div>
                    <div><i class="fa fa-dribbble"></i></div>
                    <div><i class="fa fa-twitter"></i></div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="contenedor-principal">
        <div class="ancho-maximo texto-centrado cnt-work">
          <div class="sub-title">
            <h4>our amazing work</h4>
          </div>
          <div class="title">
            <h1>what we do</h1>
          </div>
          <div class="descripcion">
            <p>
              Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem.</br> 
              Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.
            </p>
          </div>
        </div>
        <div>
          <div class="grid ancho-maximo-1">
            <div class="columna-3"><a href="javascript:void(0)">
                <div class="contenedor-imagen ctn-imagen-1"></div></a></div>
            <div class="columna-3"><a href="javascript:void(0)">
                <div class="contenedor-imagen ctn-imagen-2"></div></a></div>
            <div class="columna-3"><a href="javascript:void(0)">
                <div class="contenedor-imagen ctn-imagen-3"></div></a></div>
            <div class="columna-3"><a href="javascript:void(0)">
                <div class="contenedor-imagen ctn-imagen-4"></div></a></div>
            <div class="columna-3"><a href="javascript:void(0)">
                <div class="contenedor-imagen ctn-imagen-5"></div></a></div>
            <div class="columna-3"><a href="javascript:void(0)">
                <div class="contenedor-imagen ctn-imagen-6"></div></a></div>
            <div class="columna-3"><a href="javascript:void(0)">
                <div class="contenedor-imagen ctn-imagen-7"></div></a></div>
            <div class="columna-3"><a href="javascript:void(0)">
                <div class="contenedor-imagen ctn-imagen-8"></div></a></div>
          </div>
        </div>
      </div>
      <div class="pie-de-pagina">
        <div class="ancho-maximo grid contenedor-pie-pagina">
          <div class="columna-6">
            <h1 class="t-a-l">&copy; 2015 Developed by Jorge Torres</h1>
          </div>
          <div class="columna-6">
            <h1 class="t-a-r">Email: jtorrescolan@gmail.com</h1>
          </div>
        </div>
      </div>
    </div>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;signed_in=true"></script>
    <script src="js/JUtil.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
